:host {
  .content-wrapper {

    .title {
      align-items: center;

      small {
        font-size: 50%;
        margin-left: 10px;
      }
    }

    .wrapper {
      display: flex;
      height: 100%;

      .content-scroll {
        height: calc(100% - 0px) !important;
        width: 100%;
      }
    }
  }
}

.ion-float-right{
margin-right: 15px;
}


.badge {
    width: 20px;
    height: 17px;
    position: absolute;
    right: 0;
    bottom: 8px;
    font-size: 10px;
    z-index: 999;
}

.badgemsg {
    width: 20px;
    height: 17px;
    position: absolute;
    right: 0;
    bottom: 8px;
    font-size: 10px;
    z-index: 999;
}





ion-badge {
  position: absolute;
  right: 0;
  bottom: 5px;
  font-size: 10px;
}



.down{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media (min-width:829px) {
  img#hide {
    display: none;
  }
}

.cart {
  color: black;
  font-size: 23px;
  margin-left: 8px;
  margin-top: 1px;
}

.headphones {
  color: black;
  font-size: 23px;
 
  margin-right: 8px;
}

.knowledge {
  color: black;
  font-size: 23px;
  margin-top: 1px;
  margin-left: 4px;
}

.tool {
  box-shadow: 0px 0.2px 0px #a8a8a8!important;
}

ion-icon {
  &.big {
    width: 50px;
    height: 50px;
  }

  &.bigger {
    width: 100px;
    height: 100px;
  }

  &.red {
    color: red;
  }
}