:host {
  ion-content {
    .content-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0 10px;

      .slides-content {
        flex: 1;
        display: flex;
        align-items: center;

        ion-slides {
          background: var(--ion-color-light);
          width: 100%;
          height: 95%;
          border-radius: 12px;
          border: 1px solid var(--ion-color-light-shade);
          box-shadow: 1px 1px 12px var(--ion-color-light-shade);
          overflow: hidden;

          ion-slide {
            align-items: flex-start;
            .slide-wrapper {
              display: flex;
              flex-direction: column;

              .image {
                height: 300px;

                &:before {
                  content: '';
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  background-image: linear-gradient(
                    to bottom,
                    rgba(var(--ion-color-light-rgb), 0) 0,
                    rgba(var(--ion-color-light-rgb), 0.7) 55%,
                    var(--ion-color-light) 65%
                  );
                }
              }

              .detail {
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 20px;
                text-align: left;

                .title {
                  font-size: 24px;
                  font-weight: 600;
                  color: var(--ion-color-primary);
                }

                .paragraph {
                  font-size: 15px;
                  padding: 10px 0;
                  color: var(--ion-color-medium);
                }
              }
            }
          }
        }
      }

      .language {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        color: var(--ion-color-medium);
        padding-top: 10px;
        margin: 10px;
        .flag-icon {
          color: var(--ion-color-primary);
          padding-left: 10px;
          display: flex;
          align-items: center;
          .flag-img {
            width: 15px;
            height: 15px;
            margin-right: 10px;
          }
        }
      }

      .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .swiper-bullets {
          margin: 30px 0;
          display: flex;

          span {
            margin: 0 6px;
            width: 7px;
            height: 7px;
            border-radius: 100%;
            background: var(--ion-color-medium);
            transition: all 200ms ease-in-out;

            &.active {
              background: var(--ion-color-primary);
              width: 14px;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}

.swiper-slide-active {
  margin-right: 16px;
}
