<ion-toolbar>
    <ion-buttons slot="start">
        <ion-buttons>
            <ion-button (click)="closeModal()">
                <ion-icon src="assets/icons/x.svg"></ion-icon>
            </ion-button>
            <!-- <ion-button fill="clear" size="small" color="medium" (click)="openSearch = !openSearch">
                <ion-icon mode="md" name="search"></ion-icon>
            </ion-button> -->
            <ion-button fill="clear" size="small" color="medium">
                <ion-icon mode="md" name="more"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-buttons>
</ion-toolbar>

<ion-content scrollX="false" scrollY="false">
    <app-spinner *ngIf="loading"></app-spinner>
    <div class="content-wrapper">
        <div class="header no-border has-toolbar">
            <div class="title">
                {{ 'feed-reply-component.title' | translate }}
            </div>
            <div class="options">

            </div>
        </div>

        <!-- <app-search-bar *ngIf="openSearch" (event)="onSearch($event)"></app-search-bar> -->


        <div class="wrapper">
            <div class="content-scroll" #content>
                <ng-container >
                    <div class="comment">
                        <div class="image" [image-loader]="comment?.user?.photoURL"
                             (click)="showImage(comment?.user?.photoURL)"></div>
                        <div class="detail">
                            <div class="user">
                                <div class="name">{{ comment?.user?.displayName }}</div>
                                <div class="date"
                                     *ngIf="comment.updatedAt">{{ comment.updatedAt?.toDate() | amTimeAgo }}</div>
                                <div class="date" *ngIf="!comment.updatedAt">{{ newDate | amTimeAgo }}</div>
                            </div>
                            <div class="message">{{ comment.text || 'feed-reply-component.no-comment' | translate }}</div>
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngIf="replies.length > 0">
                    <!-- Highligted Layout -->
                    <div *ngFor="let item of replies ; let i= index; let last = last">
                      <div class="comment reply highligth" [id]="last ? 'last-item' : 'item' + i" *ngIf="item.id === replyID && fromNotification">
                       <div class="image" [image-loader]="item?.user?.photoURL"
                            (click)="showImage(item?.user?.photoURL)"></div>
                       <div class="detail">
                           <div class="user">
                               <div class="name">{{ item?.user?.displayName }}</div>
                               <div class="date"
                                    *ngIf="item.updatedAt">{{ item.updatedAt?.toDate() | amTimeAgo }}</div>
                               <div class="date" *ngIf="!item.updatedAt">{{ newDate | amTimeAgo }}</div>
                           </div>
                           <div class="message">{{ item.text || 'feed-reply-component.no-comment' | translate }}</div>
                       </div>
                       <div class="options" *ngIf="item?.user?.uid === user.uid" style="position: relative">
                           <ion-icon color="medium" name="more" (click)="openOptions(item, i)"></ion-icon>
                       </div>
                      </div>
                      <!-- SIMPLE UI LAYOUT -->
                      <div class="comment reply" [id]="last ? 'last-item' : 'item' + i" *ngIf="item.id !== replyID || !fromNotification">
                        <div class="image" [image-loader]="item?.user?.photoURL"
                             (click)="showImage(item?.user?.photoURL)"></div>
                        <div class="detail">
                            <div class="user">
                                <div class="name">{{ item?.user?.displayName }}</div>
                                <div class="date"
                                     *ngIf="item.updatedAt">{{ item.updatedAt?.toDate() | amTimeAgo }}</div>
                                <div class="date" *ngIf="!item.updatedAt">{{ newDate | amTimeAgo }}</div>
                            </div>
                            <div class="message">{{ item.text || 'feed-reply-component.no-comment' | translate }}</div>
                        </div>
                        <div class="options" *ngIf="item?.user?.uid === user.uid" style="position: relative">
                            <ion-icon color="medium" name="more" (click)="openOptions(item, i)"></ion-icon>
                        </div>
                       </div>

                    </div>
                </ng-container>
                <app-no-data *ngIf="replies.length === 0"></app-no-data>
            </div>
        </div>
    </div>
</ion-content>

<ion-footer>
    <ion-toolbar>
    <textarea
    autosize
    maxrow="4"
       useImportant="true"
    [(ngModel)]="replyMsg"       
              (keyup)="keyUpMessage($event)"
              placeholder="{{ 'feed-reply-component.placeholder' | translate }}"
    ></textarea>

        <ion-buttons slot="end">
            <ion-button class="circle" fill="clear" color="primary" (click)="save()" [disabled]="!replyMsg">
                <ion-icon src="assets/icons/send.svg"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
 </ion-footer>
