//:host {
//  ion-content {
//    .content-wrapper {
//      .header {
//        .title {
//          align-items: center;
//
//          small {
//            font-size: 50%;
//            margin-left: 10px;
//          }
//        }
//      }
//
//      .wrapper {
//        display: flex;
//        height: 100%;
//
//        .content-scroll {
//          height: calc(100% - 100px) !important;
//          display: flex;
//          flex-direction: column;
//          width: 100%;
//
//          .comment {
//            display: flex;
//            padding: 10px 15px;
//            margin: 10px 15px;
//            box-shadow: 1px 1px 12px var(--ion-color-light-shade);
//
//            .image {
//              width: 50px;
//              height: 50px;
//              border-radius: 100%;
//            }
//
//            .detail {
//              display: flex;
//              flex-direction: column;
//              flex: 1;
//              padding: 0 15px;
//
//              .user {
//                display: flex;
//                align-items: center;
//                justify-content: space-between;
//
//                .name {
//                  font-size: 14px;
//                }
//
//                .date {
//                  font-size: 11px;
//                  color: var(--ion-color-medium);
//                }
//              }
//
//              .message {
//                font-size: 14px;
//                margin: 4px 0;
//                color: var(--ion-color-medium-shade);
//              }
//            }
//
//            .options {
//              display: flex;
//              align-items: center;
//            }
//          }
//        }
//      }
//    }
//  }
//
//  ion-footer {
//    textarea {
//      padding: 5px 10px;
//      overflow: hidden;
//      height: 40px !important;
//      width: calc(100% - 20px);
//      border: 1px solid var(--ion-color-medium);
//      outline: none;
//      resize: none;
//      margin: 5px 10px 0px;
//      border-radius: 3px;
//    }
//  }
//}
:host {
  ion-content {
    .content-wrapper {
      .header {
        height: 10%;

        .title {
          align-items: center;
        }
      }

      .image-content {
        display: flex;
        width: 100%;
        height: 35%;

        .left,
        .right {
          display: flex;
          align-items: center;
          background: rgba(var(--ion-color-medium-rgb), 0.6);
          padding: 0 15px;
          color: var(--ion-color-light);
        }

        .center {
          display: flex;
          flex: 1;
        }

        .right {
          justify-content: flex-end;
        }
      }

      .video-content {
        width: 100%;
        height: 35%;
      }

      .wrapper {
        display: flex;
        height: 100%;

        .content-scroll {
          height: calc(100% - 0px) !important;
          display: flex;
          flex-direction: column;
          width: 100%;

          .comment {
            display: flex;
            padding: 10px 15px;
            margin: 10px 15px 5px 15px;
            box-shadow: 1px 1px 12px #ada8a8;
            //height: 45%;
            border-radius: 20px;

            .image {
              width: 50px;
              height: 50px;
              border-radius: 100%;
            }

            .detail {
              display: flex;
              flex-direction: column;
              flex: 1;
              padding: 0 15px;

              .user {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .name {
                  font-size: 14px;
                }

                .date {
                  font-size: 11px;
                  color: var(--ion-color-medium);
                }
              }

              .message {
                font-size: 14px;
                margin: 4px 0;
                color: var(--ion-color-medium-shade);
              }
            }

            .options {
              display: flex;
              align-items: center;
            }
          }

          .reply {
            margin: 5px 30px;
            box-shadow: 1px 1px 12px var(--ion-color-light-shade);
            border-radius: 20px;
            .image {
              width: 35px;
              height: 35px;
              border-radius: 100%;
            }
          }
        }
      }
    }
  }

  ion-footer {
    textarea {
      padding: 5px 10px;
      overflow: hidden;
      height: 40px !important;
      width: calc(100% - 20px);
      border: 1px solid var(--ion-color-medium);
      outline: none;
      resize: none;
      margin: 5px 10px 0px;
      border-radius: 20px;
    }
  }
}

.header {display: none;}

.comment-reply-warp {
  position: relative;
  .comment-box {
    height: inherit !important;
  }
  .comments-reply {
    min-height: 30px;
    background-color: lightskyblue;
    margin: -15px 25px;
    color: #333;
    padding: 10px;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 1px 1px 12px var(--ion-color-light-shade);
    display: flex;
    flex-wrap: wrap;
    .replied-user {
      flex: 0 0 100%;
      border-bottom: 1px dashed #999;
      text-align: right;
    }
  }
}
.comments-reply-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  color: #fff;
  display: inline-block;
}

.selected-msg {font-size: 12px}

.ion-pb-0 {--padding-bottom: 0;}


.highligth {
  background: white;
  animation-name: test;
  animation-duration: 4s;
}

@keyframes test {  
  0% {background: white;}
  30% {background: #dff9fb;}
  100% {background: white;}
}

