:host {
  height: 100%;
  app-simple-item {
    padding: 5px 10px;
    margin: 10px 0;
    align-items: center;
    .img {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      box-shadow: 1px 2px 12px var(--ion-color-light-shade);
    }
    .detail {
      .name {
        font-size: 14px;
        font-weight: 500;
        padding: 0 0 4px 0;
      }

      .job {
        font-size: 11px;
        font-weight: 400;
        color: var(--ion-color-medium-shade);
        margin-bottom: 2px;
      }

      .city,
      .country {
        font-size: 11px;
        font-weight: 400;
        color: var(--ion-color-medium-shade);
      }

      .country {
        color: var(--ion-color-primary-shade);
      }
    }
  }
}
