ion-list,
ion-item {
  padding-left: 3px;
  background: transparent;
  --background: transparent;
}
.unseen {
  --background: rgb(233, 229, 229) !important;
}

h3 {
  padding-left: 8px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

@media (min-width: 829px) {
  img#hide {
    display: none;
  }
}

.writer {
  position: fixed;
  top: 55px;
  right: -8px;
  z-index: 999;
}

.not-found {
  width: fit-content;
  /* position: absolute; */
  /* left: 0; */
  margin: 0 auto;
  /* display: block; */
  margin-top: 50%;
  color: dimgray;
}

.tool {
  box-shadow: 0px 0.3px 0px #a8a8a8!important;
}