:host {
  display: flex;
  flex-direction: column;

  .wrapper {
    height: calc(100% - 75px);

  }

  .menu-video-toolbar {

    display: flex;
    justify-content: flex-end;
    padding: 20px 20px 0;
    z-index: 10;

    ion-icon {
      font-size: 28px;
      margin-left: 90%;
    }
  }

  .image-content {
    display: flex;
    height: 300px;
    width: 100%;

    .left,
    .right {
      display: flex;
      align-items: center;
      background: rgba(var(--ion-color-medium-rgb), 0.6);
      padding: 0 15px;
      color: var(--ion-color-light);
    }

    .center {
      display: flex;
      flex: 1;
    }

    .right {
      justify-content: flex-end;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 30px 20px 0px;
    background: var(--ion-color-light);
    height: calc(100% - 220px);
    z-index: 10;
    position: relative;
    overflow-y: auto;

    .title {
      font-size: 15px;
      font-weight: 600;
      color: var(--ion-color-dark);
    }

    .subtitle {
      padding: 5px 0;
      font-size: 12px;
      font-weight: 500;
      color: var(--ion-color-medium-shade);
    }

    .paragraph {
      padding: 10px 0;
      // font-size: 13px;
      font-weight: 500;
    }

    .ion-float-right{
      margin-right: 19px;
      margin-top: 12px;
      }
      .text-align{
        margin-right: 19px;
      }

    .author {
      display: flex;
      padding: 10px 0;

      .image {
        width: 50px;
        height: 50px;
        border-radius: 6px;
      }

      .details {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        flex: 1;

        .name {
          // font-size: 1px;
          font-weight: 500;
          color: var(--ion-color-primary);
        }

        .publish-date {
          font-size: 12px;
          font-weight: 400;
          color: var(--ion-color-medium-shade);
        }
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--ion-color-light-shade);

    small {
      padding-left: 5px;
    }

    .start {
      display: flex;
      flex: 1;
    }

    .end {
      display: flex;
    }
  }
}
