<ion-header>
  <ion-toolbar color="favorite">
    <ion-buttons slot="start">
      <ion-icon
       color="primary"
        name="menu"
        style="font-size: 25px; padding-left: 10px; color: black;"
        (click)="openMenu()"
      ></ion-icon>
      <!-- <ion-menu-button color="medium" size="small" autoHide="true"></ion-menu-button> -->
      <!-- <ion-icon name="trash" (click)="load()"></ion-icon> -->
      <!-- <ion-icon name="cart" class="cart-icon" (click)="goToShop()"></ion-icon> -->
      <ion-menu-button class="headphones" menu="second" autoHide="true">
        <ion-icon  color="primary" name="md-headset"></ion-icon>
      </ion-menu-button>
    
    </ion-buttons>
  
    
   
  
  
     
    
   
    <ion-buttons slot="end">
      <ion-icon class="cart"
      name="md-cart"
      (click)="openShop()"
      color="primary"
    
    ></ion-icon>
      <img
        id="hide"
        alt="appicon"
        height="22"
        class="ion-float-right"
        src="assets/images/logo1.png"
      />
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">

  <ion-card *ngFor="let article of articles">
    <ion-img src="{{article.urlToImage}}"></ion-img>
    <ion-card-header>
      <ion-card-subtitle>{{article.title}}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>
        {{article.description}}
      </p>
      <ion-button ion-button fill="outline" href="{{article.url}}" large>Read full article</ion-button>

    </ion-card-content>
  </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Welcome to our News App</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p>
          Enjoy the latest news from TechCrunch. 
        </p>
        <ion-spinner *ngIf="!articles"  name="dots"></ion-spinner>
      </ion-card-content>
    </ion-card>
</ion-content>
