<ion-content scrollX="false" scrollY="false" class="ion-padding">
  <div class="content-wrapper center">
    <div class="title">{{ 'forgot-component.title' | translate }}</div>

    <!-- start email form -->
    <ng-container *ngIf="!isPasswordReset">
      <form class="form" *ngIf="!hasRequested" #emailForm="ngForm">
        <div class="subtitle">{{ 'forgot-component.subtitle-email' | translate }}</div>

        <form-field fill="true" color="medium">
          <ion-icon prefix src="assets/icons/mail.svg"></ion-icon>
          <ion-input
            inputRef
            email
            placeholder="{{ 'forgot-component.email-label' | translate }}"
            name="email"
            [(ngModel)]="model.email"
            #email="ngModel"
            required
          ></ion-input>
          <div errors *ngIf="email.touched && email.invalid">
            <span *ngIf="email?.errors?.required">{{ 'form-validation-messages.required' | translate }}</span>
            <span *ngIf="email?.errors?.email">{{ 'form-validation-messages.email' | translate }}</span>
          </div>
        </form-field>

        <ion-button
          class="no-shrink"
          expand="full"
          shape="round"
          (click)="requestReset()"
          [btnStatus]="loading"
          slot="end"
        >
          {{ 'forgot-component.request-button' | translate }}
          <ion-icon src="assets/icons/chevron-right.svg"></ion-icon>
        </ion-button>
      </form>
      <div class="info" *ngIf="hasRequested">{{ 'forgot-component.password-reset-info' | translate }}</div>
    </ng-container>

    <!-- end email form -->

    <!-- start password form -->
    <form class="form" *ngIf="isPasswordReset" #passwordForm="ngForm">
      <div class="subtitle">{{ 'forgot-component.subtitle-password' | translate }}</div>
      <form-field fill="true" color="medium">
        <ion-icon prefix src="assets/icons/lock.svg"></ion-icon>
        <ion-input
          inputRef
          name="password"
          type="password"
          placeholder="{{ 'forgot-component.password-label' | translate }}"
          [(ngModel)]="model.password"
          #password="ngModel"
          (secure)="passwordStrength = $event"
          required
        ></ion-input>
        <small
          class="pass-strength"
          suffix
          [ngStyle]="{ background: 'var(--ion-color-' + passwordStrength + ')' }"
        ></small>
        <div errors *ngIf="password.touched && password.invalid">
          <span *ngIf="password?.errors?.required">{{ 'form-validation-messages.required' | translate }}</span>
          <span *ngIf="password?.errors?.secure">{{ 'form-validation-messages.password-no-secure' | translate }}</span>
        </div>
      </form-field>

      <form-field fill="true" color="medium">
        <ion-icon prefix src="assets/icons/key.svg"></ion-icon>
        <ion-input
          inputRef
          name="rpassword"
          type="password"
          placeholder="{{ 'forgot-component.retype-password-label' | translate }}"
          [(ngModel)]="model.rpassword"
          [compare-password]="password"
          #rpassword="ngModel"
          required
        ></ion-input>

        <div errors *ngIf="rpassword.touched && rpassword.invalid">
          <span *ngIf="rpassword?.errors?.required">{{ 'form-validation-messages.required' | translate }}</span>
          <span *ngIf="rpassword?.errors?.compareTo">{{
            'form-validation-messages.password-no-match' | translate
          }}</span>
        </div>
      </form-field>

      <ion-button
        class="no-shrink"
        expand="full"
        shape="round"
        (click)="resetPassword()"
        [btnStatus]="loading"
        slot="end"
      >
        {{ 'forgot-component.reset-button' | translate }}
        <ion-icon src="assets/icons/chevron-right.svg"></ion-icon>
      </ion-button>
    </form>
    <!-- end password form -->

    <!-- start login option -->
    <div class="terms">
      {{ 'auth-component.login-text-1' | translate }}
      <a (click)="goto(routes.login)" class="strong">
        {{ 'auth-component.login-text-2' | translate }}
      </a>
    </div>
    <!-- end login option -->

    <p class="text-line-through-background"><span>or</span></p>

    <!-- start get an account -->
    <div class="terms">
      {{ 'login-component.dont-have-account' | translate }}
      <a (click)="goto(routes.register)" class="strong">{{ 'login-component.register' | translate }}</a>
    </div>
    <!-- end get an account -->
  </div>
</ion-content>
