ion-input, ion-textarea{
    border-radius: 4px;
    border: 2px solid #eee;
    padding: 2px 8px !important;
}

ion-title{
    h4{
        margin:0;
        text-align: left;
        font-size: 12px;
    }
    p{
        margin: 0;
        text-align: left;
        font-size: 12px;
        color: #777777;
    }
}

 ion-textarea{
    border-radius: 20px;
    border: 2px solid #eee;
    padding: 2px 8px !important;
}

.sc-ion-input-md-h {
    --padding-top: 8px;
    --padding-bottom: 8px;
    --padding-start: 0;
    border-radius: 20px;
}