.container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: flex-end;
  background-color: rgba(var(--ion-color-dark-rgb), 0.5);
  z-index: 999;
}

.contain {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 150px;
  background: white;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  .loading {
    display: flex;
    margin: 40px 0 -10px 0;
    z-index: 1;
  }
  .svg-animation {
    display: flex;
    height: 100%;
    .spinner-bar {
      height: 100%;
      width: 250px;
    }
  }
}
