:host {
  ion-content {
    .content-wrapper {
      .content-scroll {
        padding: 0 20px;

        .messages {
          display: flex;
          align-items: center;
          margin: 20px 0;

          .image {
            height: 60px;
            width: 60px;
            border-radius: 3px;
            box-shadow: 1px 1px 12px var(--ion-color-light-shade);
          }

          .detail {
            margin-left: 15px;
            flex: 1;

            .name {
              font-weight: 500;
              font-size: 16px;
            }

            .msg {
              font-size: 14px;
              color: var(--ion-color-medium-shade);
              white-space: nowrap;
              width: 150px;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }

          .date {
            width: 63px;
            display: flex;
            flex-direction: column;
            font-size: 10px;
            color: var(--ion-color-medium-shade);
            overflow: hidden;
            white-space: nowrap;
          }
          .action {
            margin-right: 15px;
          }
        }
      }
    }
  }
  ion-footer {
    .buttons {
      margin: 5px 0 5px 15px;
      display: flex;
      align-items: center;
      ion-button {
        width: 100%;
        &.right {
          float: right;
        }
      }
    }
  }
}

.ion-float-right{
Padding-right: 15px;
}

@media (min-width:829px) {
  img#hide {
    display: none;
  }
}

.writer {
    position: fixed;
    Top: 55px;
    right: -8px;
    z-index: 999; 
}

.options{
margin-right: 110px;

}

.tool {
  box-shadow: 0px 0.2px 0px #a8a8a8!important;
}

.badgemsg {
  width: 20px;
  height: 17px;
  position: absolute;
  right: 0;
  bottom: 8px;
  font-size: 10px;
  z-index: 999;
}


.badge {
  width: 20px;
  height: 17px;
  position: absolute;
  right: 0;
  bottom: 8px;
  font-size: 10px;
  z-index: 999;
}


.colr{
  
  --box-shadow:none;
  outline: none;
  border-radius: 50% !important;
}

.unread-conv {
  --background: #eeeeeeab;
    --padding-top: 8px;
    --padding-bottom: 7px;
}

.msg-circle {
  width: 15px;
  height: 15px;
  background: #2fcc71;
  border-radius: 50%;
}