.badge {
    width: 20px;
    height: 17px;
    position: absolute;
    right: 0;
    bottom: 8px;
    font-size: 10px;
    z-index: 999;
}

.content-scroll {
    height: calc(100% - 0px) !important;
    width: 100%;
  }

.badgemsg {
    width: 20px;
    height: 17px;
    position: absolute;
    right: 0;
    bottom: 8px;
    font-size: 10px;
    z-index: 999;
}

.noti-icon {
    Padding-top: 0px;
    position: relative;
}

ion-badge {
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 10px;
}

.header {
    display: none;
}

.noti-messageicon{
    Padding-bottom: 7px;
}


@media (min-width:829px) {
  img#hide {
    display: none;
  }
}


.ion-float-right{
    margin-right: 15px;
}

.cont {
 text-align: center;
}

.cart {
    color: black;
    font-size: 24px;
    margin-right: 20px;
  }
  
  .headphones {
    color: black;
    font-size: 23px;
   
    margin-left: 10px;
  }
  
  .tool {
    box-shadow: 0px 0.2px 0px #a8a8a8!important;
  }