:host {
  display: block;
  margin: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 1px 2px 5px var(--ion-color-medium-tint);
  background: var(--ion-color-light);

  .image-content {
    display: flex;
    height: 200px;
    width: 100%;

    .left,
    .right {
      display: flex;
      align-items: center;
      background: rgba(var(--ion-color-medium-rgb), 0.6);
      padding: 0 15px;
      color: var(--ion-color-light);
    }

    .center {
      display: flex;
      flex: 1;
    }

    .right {
      justify-content: flex-end;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;

    .content-header {
      display: flex;

      .feed-info {
        display: flex;
        flex-direction: column;
        flex: 1;

        .title {
          font-size: 14px;
          font-weight: 600;
          color: var(--ion-color-primary);
        }

        .subtitle {
          padding: 10px 0;
          font-size: 13px;
          font-weight: 400;
        }
      }
    }

    .author {
      display: flex;
      padding: 10px 0;

      .image {
        width: 30px;
        height: 30px;
        border-radius: 6px;
      }

      .details {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        flex: 1;

        .name {
          font-size: 13px;
          font-weight: 500;
          color: var(--ion-color-primary);
        }

        .publish-date {
          font-size: 11px;
          font-weight: 400;
          color: var(--ion-color-medium-shade);
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      border-top: 1px solid var(--ion-color-light-shade);

      small {
        padding-left: 5px;
      }
    }
  }
}
