:host {
  .content-wrapper {
    .wrapper {
      display: flex;
      height: 100%;

      .content-scroll {
        height: calc(100% - 90px) !important;
        width: 100%;
        padding: 0 15px;
        app-panel {
          ::ng-deep {
            .title {
              padding: 10px 0;
              font-size: 18px;
              font-weight: 500;
            }
          }
        
          app-simple-item {
            align-items: center;
            margin: 10px 0;

            .img {
              width: 20px;
              max-width: 20px;
              margin: 0 10px;
              height: 20px;
            }

            ion-icon {
              padding: 0 10px;
            }

            strong {
              font-size: 14px;
            }
            p {
              margin: 0;
              font-size: 11px;
              color: var(--ion-color-medium);
            }
          }
        }
        ion-button {
          margin: 10px 0;
        }
      }
    }
  }
}

.ion-float-right{
margin-right: 15px;
}

@media (min-width:829px) {
  img#hide {
    display: none;
  }
}

.tool {
  box-shadow: 0px 0.3px 0px #a8a8a8!important;
}

.margin{
  margin-left: 15px;
}

.update{
  font-size: 16px;
  font-weight: 700;
}

.iconupdate{
  height: 40px;
}

.update2 {
  margin-left: 15px;  
}