:host {
  display: block;
  margin: 25px 20px;

  .author {
    display: flex;

    .image {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }

    .details {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      flex: 1;

      .name {
        font-size: 14px;
        font-weight: 500;
      }

      .publish-date {
        font-size: 11px;
        font-weight: 400;
        color: var(--ion-color-medium-shade);
      }
    }
  }

  .content {
    display: flex;

    .info-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      background: var(--ion-color-light);
      margin-left: 10px;
      padding: 10px;
      .image-content {
        display: flex;
        width: 100%;
        .image-item {
          display: flex;
          width: 100%;
          height: 80px;
          border-radius: 6px;
          margin: 10px 2px;
        }
      }

      .title {
        font-size: 14px;
        font-weight: 600;
        padding: 10px 0;
      }

      .subtitle {
        font-size: 13px;
        font-weight: 400;
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -5px;
    small {
      padding-left: 3px;
    }

    .start {
      display: flex;
      flex: 1;
    }

    .end {
      display: flex;
    }
  }
}
