:host {
  .content-wrapper {
    .wrapper {
      display: flex;
      height: 100%;

      .content-scroll {
        height: calc(100% - 44px) !important;
        width: 100%;
        padding: 0 15px;

        .info {
          font-size: 12px;
          margin: 0;
          color: var(--ion-color-medium-shade);
        }

        .center {
          text-align: center;
        }

        .text-line-through-background {
          span {
            background: var(--ion-color-wite);
          }
        }

        .form-label {
          font-size: 12px;
          padding-left: 10px;
          color: var(--ion-color-primary);
        }
      }
    }
  }
}
