<ion-header>
  <ion-toolbar class="tool" color="favorite">
    <ion-buttons slot="start">
      <!-- <ion-icon name="chevron-back"></ion-icon> -->
      <ion-icon
        style="color: #351010; font-size: 26px; margin-left: 12px;"
        icon="../../../../assets/icons/chevron-back.svg"
        (click)="goBack()"
      ></ion-icon>
    </ion-buttons>

    <ion-menu-button class="writer" menu="second" autoHide="true">
      <ion-icon src="assets/icons/play-outline.svg" color="medium" style=" margin-right: 190px;"></ion-icon>
    </ion-menu-button>

    <ion-buttons slot="end">
      <img
        id="hide"
        alt="appicon"
        height="22"
        class="ion-float-right"
        src="assets/images/logo1.png"
      />
    </ion-buttons>
  </ion-toolbar>

  
</ion-header>

<ion-content scrollX="false" scrollY="false">
  <!-- <img src="../../../../assets/icons/chevron-back.svg" alt=""> -->
  <div class="content-wrapper">
    <ng-container *ngIf="user">
      <div class="profile-header">
        <div
        class="image"
        [image-loader]="user.photoURL"
        (click)="showProfilePhoto(user.photoURL)"
      ></div>
       
        <div class="detail">
          <div class="title">{{ user.displayName }}</div>
          <div class="status-msg">
            {{ (user.statusMessage | slice: 0:120) || "I am a Dont Rampian" }}
          </div>
          <div class="country" *ngIf="user.country">{{ user.country }}</div>
          <ion-button 
            *ngIf="!loading && !isFriend() && otherUser"
            class="follow"
            (click)="manage()"
            >{{ "person-component.follow" | translate }}</ion-button
          >
          <!-- show if following -->
          <ion-fab slot="fixed" *ngIf="!loading && isFriend() && otherUser">
            <ion-fab-button class="colr" color="light" size="small">
              <ion-icon class="colr" name="ios-menu"></ion-icon>
            </ion-fab-button>
            <ion-fab-list side="bottom">
              <ion-fab-button>
                <ion-icon
                  (click)="call()"
                  src="assets/icons/phone-call.svg"
                ></ion-icon>
              </ion-fab-button>
              <ion-fab-button>
                <ion-icon
                  (click)="chat()"
                  src="assets/icons/message-square.svg"
                ></ion-icon>
              </ion-fab-button>
              <ion-fab-button>
                <ion-icon
                  (click)="share()"
                  src="assets/icons/share-2.svg"
                ></ion-icon>
              </ion-fab-button>
            </ion-fab-list>
          </ion-fab>
        </div>
      </div>
      <div class="profile-menu">
        <div
          class="menu-item"
          [ngClass]="{ active: selectedView === item.id }"
          *ngFor="let item of views"
          (click)="selectedView = item.id"
        >
          <strong>{{ item.value }}</strong>
          <span>{{ item.name }}</span>
        </div>
        <ion-button
          fill="clear"
          *ngIf="!otherUser"
          color="medium"
          (click)="more()"
        >
          <ion-icon src="assets/icons/settings-outline.svg" mode="md"></ion-icon>
        </ion-button>
      </div>
      <div class="profile-content">
        <ng-container [ngSwitch]="selectedView">
          <ng-container *ngSwitchCase="1">
            <app-user-people
              [user]="user"
              (navigateEvent)="navRecieved($event)"
            ></app-user-people>
          </ng-container>
          <ng-container *ngSwitchCase="2">
            <app-user-people
              following="true"
              [user]="user"
              (navigateEvent)="navRecieved($event)"
            ></app-user-people>
          </ng-container>
          <ng-container *ngSwitchDefault>
            <app-user-posts [uid]="uid"></app-user-posts>
          </ng-container>
        </ng-container>
      </div>
    </ng-container>
  </div>
  <a
    hidden
    #callNumber
    *ngIf="user"
    href="tel:+{{ user.mobile || user.phone }}"
  ></a>

  <!-- <ion-menu-button class="writer" menu="second" autoHide="true">
  <img  alt="appicon" src="assets/images/pull.png"/>
</ion-menu-button> -->
</ion-content>


