:host {
  .content-wrapper {
    .profile-header {
      display: flex;
      padding: 10px 15px;
      .image {
        width: 80px;
        height: 80px;
        border-radius: 100%;
       
      }
      .detail {
        margin-left: 15px;
        flex: 1;
        .title {
          font-size: 16px;
          margin: 5px 0;
          font-weight: 700;
        }
        .status-msg,
        .country {
          font-size: 13px;
          color: var(--ion-color-medium);
          margin: 5px 0;
        }
      }
    }
    .profile-menu {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px 0px;
      margin: 5px 0;
      border-top: 0px solid var(--ion-color-light-shade);
      border-bottom: 1px solid var(--ion-color-light-shade);
      .menu-item {
        display: flex;
        flex-direction: column;
        &.active {
          color: var(--ion-color-primary);
          border-bottom: 2px solid var(--ion-color-facebook);
          padding-bottom: 5px;
          span {
            color: var(--ion-color-primary);
          }
        }
        strong {
          font-size: 16px;
        }
        span {
          color: var(--ion-color-medium);
          font-size: 12px;
        }
      }
    }
    .profile-content {
      overflow: auto;
      display: flex;
      flex-direction: column;
      height: calc(80% - 0px);
      .title {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}


.ion-float-right{
margin-right: 19px;
Margin-top: 0px;
}

.header{
display: none;
}




.pad {
    position: fixed;
    Top: 3px;
    Left: 120px;
    z-index: 999; 
}



@media (min-width:829px) {
  img#hide {
    display: none;
  }
}

ion-fab {
  background-color: transparent;
  right: 10px;
  top: -5px;
  
}

.colr{
  --box-shadow:none;
}

.follow {
  position: absolute;
  right: 12px;
  top: 10px;
  font-size: 12px;
  width: 55px;
  font-size: 10px;
  height: 26px;
}

.tool {
  box-shadow: 0px 0.2px 0px #a8a8a8!important;
}