:host {
  position: relative;
  display: block;
  height: 100%;

  .map {
    width: 100%;
    height: 80%;
  }
  .search {
    display: flex;
    border-bottom: 1px solid var(--ion-color-light-shade);
    app-search-bar {
      border-bottom: 0;
    }
  }

  app-simple-item {
    margin: 10px 15px;
    ::ng-deep {
      .content {
        overflow: hidden;

        .name {
          font-weight: 600;
        }

        .vicinity {
          font-size: 12px;
          color: var(--ion-color-medium);
        }

        .types {
          display: flex;
          overflow: hidden;
          white-space: nowrap;

          .type {
            font-size: 9px;
            margin: 0 1px;
            background: var(--ion-color-primary);
            color: var(--ion-color-white);
            padding: 0 6px;
            border-radius: 16px;
          }
        }
      }

      .suffix {
        flex-direction: column;

        .photo {
          width: 125px;
          height: 100px;
        }

        .now-open,
        .now-close {
          padding: 2px 0;
          font-size: 13px;
          font-weight: 600;
          text-align: center;
          color: var(--ion-color-white);
          text-transform: uppercase;
        }

        .now-open {
          background: var(--ion-color-secondary);
        }

        .now-close {
          background: var(--ion-color-danger);
        }
      }
    }
  }
}
