.scroll-area {
  display: block;
  height: 90%;
  overflow: auto;
}

ion-label,
.label {
  display: flex;
  flex: 1;
  font-size: 13px;
  align-items: center;
  color: var(--ion-color-medium);

  &.small {
    font-size: 0.8rem;
  }
}

ion-datetime {
  --padding-start: 0;
}

input,
textarea {
  border: none;
  background: transparent;
  width: 100%;
  resize: none;
  outline: none;
}

.form-item {
  display: flex;
  padding: 10px 20px;

  &:nth-of-type(even) {
    background: var(--ion-color-light-shade);
  }

  &:nth-of-type(odd) {
    background: var(--ion-color-light);
  }
}

.title-section {
  flex-direction: row;

  & > .left {
    display: flex;
    flex-direction: column;
    flex: 1;

    .label {
      margin-bottom: 5px;
    }
  }

  & > .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid var(--ion-color-medium);
  }
}

.date-section,
.time-section {
  flex-direction: row;

  & > .left,
  & > .right {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    align-items: center;

    .datetime {
      padding: 8px 0px 0px 0px !important;
    }
  }

  & > .left {
    border-right: 1px solid var(--ion-color-light);
    padding-right: 20px;
  }

  & > .right {
    padding-left: 20px;
  }
}

.all-day-section,
.remind-section,
.location-section,
.invites-section,
.notes-section {
  ion-label {
    margin: 0;
  }

  & > .left {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
  }

  & > .right {
    display: flex;
    width: 10%;
    position: relative;
    align-items: center;
  }
}

.remind-detail,
.invites-detail,
.location-detail {
  flex-direction: row;
  padding: 0;

  .content {
    display: flex;
    position: relative;
    flex: 1;
  }

  .left {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    position: relative;

    ion-select {
      position: relative;
      max-width: 80%;
    }

    .images {
      display: flex;
      position: absolute;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-x: auto;
      padding-left: 15px;

      .image {
        width: 30px;
        height: 30px;
        margin: 0 5px;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
      }
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
  }
}

.remind-detail {
  flex-direction: column;
}

.location-detail {
  padding: 20px;
  justify-content: center;
  flex-direction: column;

  ion-list {
    margin: 10px 0;
  }
}
