:host {
  .content-wrapper {
    .date-title {
      margin: 0 0 10px;
      font-size: 16px;
      padding: 0 15px 10px;
      color: var(--ion-color-primary);
      border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.4);
    }
    .content-scroll {
      padding: 0 15px;
      .event {
        align-items: center;
        margin: 10px 0;
        padding: 0 15px;
        ::ng-deep {
          .prefix {
            ion-icon {
              font-size: 25px;
            }
          }
          .detail {
            padding-left: 10px;
            .time {
              font-size: 12px;
              color: var(--ion-color-medium);
            }
          }
        }
      }
    }
  }
}
