:host {
  .title-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: contain !important;
    background-color: var(--ion-color-light-shade);
    margin-right: 10px;
    border: 1px solid var(--ion-color-light-shade);
  }
  .clear {
    clear: both;
  }

  .content-wrapper {
    height: 100%;
   

    .from-me,
    .from-them {
      position: relative;
      border-radius: 1em;
      margin: 10px 0;
      overflow: hidden;

      .image {
        width: 200px;
        height: 200px;
      }

      .image-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.5rem;
        padding: 10px 10px 5px;
        border-top-left-radius: 1em;

        .image-group-image {
          height: 100px;
          width: 100px;
          border: 1px solid var(--ion-color-medium);
          border-radius: 1em;
        }
      }

      .text {
        padding: 10px 20px;
        margin: 0;

        ::ng-deep {
          p {
            margin: 0;
          }

          a {
            color: var(--ion-color-success);
          }
        }
      }
    }

    .from-me {
      color: var(--ion-color-dark);
      background: var(--ion-color-light-shade);
      border-top-right-radius: 0px;
      float: right;
      
    }

    .from-them {
      background: var(--ion-color-gradient);
      border-top-left-radius: 0px;
      color: var(--ion-color-light);
      float: left;
     
    }
  }

 
  
  ion-label {
    background-color: rgb(255, 255, 255);
    margin:  0px;
  }
  ion-content{

    --ion-background-color:#ebebeb;
}

.chatbox span {
  float: right;
  padding-top: 5px;
  font-size: 12px;
}

.chatbox.left p {
  color: rgb(0, 0, 0);
  font-size: 17px;
  margin: 0;
  white-space: break-spaces;
}

.chatbox a {
 background-color: rgb(222, 222, 224);
}


.chatbox.left {
  margin-left: -10px;
  color: rgb(255, 255, 255);
  
  }

.chatbox.right.sender {
// background: #c0d9ff98;
color: rgb(0, 0, 0);

}

.ion-float-right{
margin-right: 15px;
}


ion-footer {
  .grow {
    padding: 5px 10px;
    overflow: hidden;
    height: 35px !important;
    width: calc(100% - 20px);
    border: 0.1px solid lightgray; 
    outline: none;
    resize: none;
    margin: 5px 10px 0px;
    border-radius: 20px;
  }
}
}

.tool {
  box-shadow: 0px 0.2px 0px #a8a8a8!important;
}

 .colr{
  

    margin-left: -4px;
    margin-bottom: -3px;
    font-size: 20px;
    --box-shadow:none;
    outline: none;
  }

  .ion-color-light {
    --ion-color-base: #f4f5f800 !important;
    --ion-color-base-rgb: var(--ion-color-light-rgb, 244, 245, 248) !important;
    --ion-color-contrast: #000 !important;
    --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb, 0, 0, 0) !important;
    --ion-color-shade: var(--ion-color-light-shade, #d7d8da) !important;
    --ion-color-tint: var(--ion-color-light-tint, #f5f6f9) !important;
}

.usertitle{
  font-weight: 600;
    font-size: 14px;
}

.reply {
  border-left: 2px solid orangered;
    padding-left: 10px;
    padding-right: 10px;
}

.reply-view-header {
  background: #3880ff30;
  padding: 5px;
  border-radius: 5px;
  text-align: left;
  border-left: 2px solid blue;
  margin-bottom: 7px;
  h5 {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
  }
  p {
    font-size: 13px;
    white-space: nowrap !important;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  img {
    width: 30px;
    height: 30px;
    margin-top: 9px;
    object-fit: cover;
  }

  video {
    width: 30px;
    height: 30px;
    margin-top: 9px;
    object-fit: cover;
  }
}

ion-item {
  --background: transparent;
}

.blur {
  animation: blink 1s;  /* IE 10+, Fx 29+ */
}

@keyframes blink {
  0%, 49% {
    background-color: #ddd;
  }
  50%, 100% {
    background-color: transparent;
  }
}

.reply-img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}