
.system-msg{
    text-align:center;
    color:#ccc;
    font-size: 14px;
}

ion-footer {
   
    .grow {
      padding: 5px 10px;
      overflow: hidden;
      height: 35px !important;
      width: calc(100% - 20px);
      border: 0.1px solid lightgray;  
      outline: none;
      resize: none;
      margin: 5px 10px 0px;
      border-radius: 20px;
    }
  }
 .center{
    border-bottom: 0px solid lightgray;    
 } 
  
  .tool {
    box-shadow: 0px 0.2px 0px #c0c0c0!important;
  }

  .msg-footer {
    text-align: right;
    padding-bottom: 2px;
    padding-right: 2px;
    border-top: 0px solid lightgray;
}


.msg-header {
    text-align: left;
    border-bottom: 1px solid lightgray;
    padding-bottom: 14px;


    img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        float: left;
        margin-right: 10px;
        border-radius: 50%;
    }
    .msg-name {
        margin: 0;
        display: inline;
        font-weight: 600;
        position: relative;
        top: 2px;
        font-size: 13px;
    }
}

.system {
    width: 100% !important;
    text-align: center !important;
    font-size: 12px !important;
    color: gray !important;
    max-width: 100% !important;
    margin: 0 !important;
    border: 0 !important;
}

.chatbox.left  {
    color: rgb(0, 0, 0);
   margin-bottom: 10px;
}


    .chatbox.left p {
        color: rgb(0, 0, 0);
        font-size: 15px;
        margin: 0;
        white-space: break-spaces;
      }


    ion-label {
        background-color: rgb(255, 255, 255);
       margin: 0px
      }

    .chatbox.right {
        background: #c0d9ff98;
        color: rgb(0, 0, 0);
        
        }
    

        ion-content{

            --ion-background-color:#ebebeb;
        }
        


    .ion-float-right{
    margin-right: 15px;
    }
    
   

    p{
        border-bottom: 0px solid lightgray;
    }
   

.colr{
  

    margin-left: -4px;
    margin-bottom: -3px;
    font-size: 20px;
    --box-shadow:none;
    outline: none;
  }

  .ion-color-light {
    --ion-color-base: #f4f5f800 !important;
    --ion-color-base-rgb: var(--ion-color-light-rgb, 244, 245, 248) !important;
    --ion-color-contrast: #000 !important;
    --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb, 0, 0, 0) !important;
    --ion-color-shade: var(--ion-color-light-shade, #d7d8da) !important;
    --ion-color-tint: var(--ion-color-light-tint, #f5f6f9) !important;
}
  
.usertitle {
    font-weight: 600;
    font-size: 14px;
  }

  .system-message {
    background: whitesmoke;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
    color: gray;
    font-size: 12px;
  }

  .reply {
    border-left: 2px solid orangered;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .reply-view-header {
    background: #3880ff30;
    padding: 5px;
    border-radius: 5px;
    text-align: left;
    border-left: 2px solid blue;
    margin-bottom: 7px;
    h5 {
      margin: 0;
      font-size: 13px;
      font-weight: 600;
    }
    p {
      font-size: 13px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0;
      margin-top: 3px;
    }
    img {
      width: 30px;
      height: 30px;
      margin-top: 9px;
      object-fit: cover;
    }
  
    video {
      width: 30px;
      height: 30px;
      margin-top: 9px;
      object-fit: cover;
    }
  }
  
  ion-item {
    --background: #c0d9ff98;
    border-radius: 10px;
  }
  
  .blur {
    animation: blink 1s;  /* IE 10+, Fx 29+ */
  }
  
  @keyframes blink {
    0%, 49% {
      background-color: #ddd;
    }
    50%, 100% {
      background-color: transparent;
    }
  }

  .right {
    margin-right: 5px !important;
    max-width: 70%;
    margin-bottom: 10px;
  }

  ion-list {
    --background: transparent;
    background: transparent;
    width: 100%;
  }

  .chatbox {
    min-width: 0px !important;
    margin: 0px !important;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 8px;
  }

  .rec-item {
    --background: white !important;
    --padding-start: 0;
    --padding-end: 0;
    --padding-bottom: 0;
    --padding-top: 0;
  }

  .reply-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }