.full {
  --width: 100%;
  ion-list {
    padding: 0 !important;

  }
}

.small {
  --width: 100px;
  ion-list {
    padding: 0 !important;

  }
}

.browse{
  align-items: center;
  justify-content: center; 
}

.menu {
  text-align: center;
  height: 90%;

  .item {
    display: flex;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;

    ion-icon {
      display: table-cell;
      vertical-align: middle;
      font-size: 1.5rem;
      color: rgb(51, 50, 50);
    }

    .image {
      display: table-cell;
      vertical-align: middle;
      border: 2px solid #ff0000;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      margin: 0% auto;
    }
  }
}

.ion-float-right{
  margin-right: 15px;
  margin-top: 10px;
}

.writer{
  z-index: 999;
}

.tool {
  box-shadow: 0px 0.2px 0px #a8a8a8!important;
}
