:host {
  .content-wrapper {
    .wrapper {
      display: flex;
      height: 100%;

      .content-scroll {
        height: calc(100% - 90px) !important;
        width: 100%;
        padding: 0 20px;

        .subtitle {
          margin: 10px 0 0;
          font-size: 18px;
          flex: 1;
        }

        .info {
          margin: 0 5px 30px;
          color: var(--ion-color-medium-shade);
          font-size: 14px;
          a {
            color: var(--ion-color-primary);
          }
        }
        .resend-btn {
          margin-bottom: 15px;
        }
      }
    }
  }
}
