<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dont Ramp</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#202020">

    <link rel="icon" type="image/png" href="assets/images/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="manifest.json" />

    <!-- add to home screen for ios -->
    <link rel="apple-touch-icon" href="app/logoapp.png">
  <link rel="apple-touch-startup-image" href="app/logoapp.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#202020" />
    <meta name="apple-mobile-web-app-title" content="Dont Ramp">


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV2iELmB70tiFuQSm0SuFHEHF-CyUQ1SA&v=3.exp&libraries=places"></script>
   

   


<style>
  .splash {
  background: #ffffff;
  display: flex;
  height: 100vh;
}

.splashh1 {
  margin: 0;
  color: rgb(255, 24, 24);
  margin: auto;
  font-size: 2.3em;
  position: relative;
}

.splashh1:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 10px;
  opacity: 0;
  background-color: #202020;
  content: "";
  animation: underlinetitle 0.5s 3s ease forwards;
}


.top-bar {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background: #202020;
  animation: slideright 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

.bottom-bar {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: #202020;
  animation: slideleft 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

@keyframes slideright {
    0% {
      transform: translateX(-100%);
      height: 40%;
    }

    67% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(0%);
    }
}

@keyframes slideleft {
  0% {
    transform: translateX(100%);
    height: 40%;
  }

  67% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(0%)
  }
}

@keyframes shrink {
  0% {
    height: 40%;
  }

  100% {
    height: 0%;
  }
}

@keyframes underlinetitle {
  0% {
    width: 0;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  100% {
    width: 100%;
    opacity: 1;

  }
}

</style>
<script>
  console.log("index.html loaded");
window.addEventListener("load", function(){
  var load_screen = document.getElementById("splash");
  document.body.removeChild(load_screen);
});
</script>
</head>
<body>



<div class="splash">
  <div class="top-bar">
  </div>
  
  <h1 class="splashh1">DONT RAMP</h1>

  <div class="bottom-bar">
  </div>

</div>

<!-- <div id="load_screen"><div id="loading"></div></div> -->


  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
