:host {
  .content-wrapper {
    .wrapper {
      display: flex;
      height: 100%;

      .content-scroll {
        height: calc(100% - 90px) !important;
        width: 100%;
        padding: 0 20px;

        .user-wrapper {
          display: flex;
          margin: 10px 0 30px;
          .img {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            box-shadow: 1px 2px 2px var(--ion-color-medium);
          }
          .subtitle {
            margin-top: 0;
            font-size: 18px;
            flex: 1;
          }
        }

        .info {
          margin-top: 0;
          color: var(--ion-color-medium);
          font-size: 13px;
        }
      }
    }
  }
}
